# javademo

./: .gitignore
javademo/src/: Main.java
maven-demo/: pom.xml
maven-demo/servlet-demo1/: pom.xml
maven-demo/servlet-demo1/src/main/java/: HelloServlet.java
springmvc-demo/: pom.xml
springmvc-demo/springmvcdemo01/: pom.xml
springmvc-demo/springmvcdemo01/src/main/java/com/timeless/controller/: BookController.java  HelloController.java  UserController.java
springmvc-demo/springmvcdemo01/src/main/java/com/timeless/dao/: BookMapper.java  BookMapper.xml
springmvc-demo/springmvcdemo01/src/main/java/com/timeless/interceptor/: LoginInterceptor.java  MyInterceptor.java
springmvc-demo/springmvcdemo01/src/main/java/com/timeless/pojo/: Books.java
springmvc-demo/springmvcdemo01/src/main/java/com/timeless/service/: BookService.java  BookServiceImpl.java
springmvc-demo/springmvcdemo01/src/main/resources/spring/: spring-mvc.xml
springmvc-demo/springmvcdemo01/src/main/webapp/WEB-INF/jsp/: hello.jsp  success.jsp  userindex.jsp
springmvc-demo/springmvcdemo01/web/: index.jsp
